<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Cabos</title>
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <nav>
        <p>About •The Idea • The workshops • the end •  Sources</p>
    </nav>
    <header>
        <h1>Las Grutas de Tolantongo Hidalgo Mexico</h1>
        <p> Las Grutas de Tolantongo is a breathtaking natural thermal resort tucked into a steep canyon in the municipality of Cardonal, Hidalgo, Mexico. Managed entirely as a community cooperative by local native families, it is world-renowned for its surreal, volcanically heated turquoise waters, dramatic steam caves, and cliffside infinity pools overlooking the mountains</p>
        <img src="images/pozas.jpg" alt="Los Pozas>" 
    </header>


    <aside>
        <p> Location &nbsp; Hidalgo, Mexico</p>
        <p> Owned by locals &nbsp; The entire park is owned and run cooperatively by about 140 local indigenous families (ejidatarios) who refused outside corporate or government money. </p>

    </aside>

    <main>

        <article>
            <h2> Facts about the place</h2>
            <p> Naturally Heated Caves: The main cave and tunnel act like a natural steam room because geothermal volcanic activity heats the water flowing through the rocks to a cozy, relaxing temperature</p>
            <p> Cliffside Infinity Pools: The famous milky-blue thermal pools are built right into the steep side of a box canyon, giving swimmers an infinity-edge view of the river and mountains below.</p>


        </article>

        <section>
            <h2>When is the best time to go?</h2>
            <article>
                <p> Las Grutas de Tolantongo is open all year 365 days a year so its pretty much up to you how long you want to visit the place some people like to go in the winter people the water is hot and they can relax without feeling cold and some people also like to go in the summer to relax in the cliff pools</p>

            </article>
            <article>
                <h3> Is it card or cash?</h3>
                <p> There are no credit cards accepted and no ATMs on-site, so visitors must bring enough cash for admission, food, and lodging</p>


            </article>
            <article>
                <h3> Long Zipline</h3>
                <p>  The destination features the longest zipline in the state of Hidalgo, stretching nearly two kilometers across the dramatic canyon landscape</p>


            </article>


        </section>
        <article>
            <h2> Cliffside Infiity Pools</h2>
            <p> The destination features the longest zipline in the state of Hidalgo, stretching nearly two kilometers across the dramatic canyon landscape</p>


        </article>

    </main>